<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./images/coolblue.svg">
	<title>Coolblue - alles voor een glimlach</title>
	
	<link href="styles/style.css" rel="stylesheet">
</head>

<body>
	<header>
	    <nav>
	        <ul>
	            <li id="menu"><img src="./images/list.svg" alt="menu"></li>
	            <li><img src="./images/coolblue.svg" alt="logo coolblue"></li>
	            <li><p>Bekijk hele</p><p><strong>assortiment</strong></p></li>
	        </ul>
	        
	        <ul>
                <li>EN</li>
	            <li><a href=""><img src="./images/user-profile.svg" alt="profiel"></a></li>
	            <li><a href=""><img src="./images/heart.svg" alt="favorieten"></a></li>
	            <li><a href=""><img src="./images/shopping-cart.svg" alt="winkelwagentje"></a></li>
	        </ul>
	    </nav>
	    <form action="get">
	        <input type="text" placeholder="Zoeken naar...">
	        <button><img src="./images/loupe.svg" alt="zoeken"></button>
	    </form>
	    <nav id="navigatie">
            <h2>Menu</h2><p id="cross">&times;</p>
	        <ul>
	            <li>
	                <a href="">Computers & tablets</a>
	                <img src="./images/bracket_grey.svg" alt="">
	            </li>
	            <li>
	                <a href="">Beeld & geluid</a>
	                <img src="./images/bracket_grey.svg" alt="">
	            </li>
	            <li>
	                <a href="">Telefonie</a>
	                <img src="./images/bracket_grey.svg" alt="">
	            </li>
	            <li>
	                <a href="">Huishouden & wonen</a>
	                <img src="./images/bracket_grey.svg" alt="">
	            </li>
	            <li>
	                <a href="">Keuken</a>
	                <img src="./images/bracket_grey.svg" alt="">
	            </li>
	            <li>
	                <a href="">Sport & verzorging</a>
	                <img src="./images/bracket_grey.svg" alt="">
	            </li>
	            <li>
	                <a href="">Foto & video</a>
	                <img src="./images/bracket_grey.svg" alt="">
	            </li>
	            <li>
	                <a href="">Navigatie, reizen & fashion</a>
	                <img src="./images/bracket_grey.svg" alt="">
	            </li>
	            <li>
	                <a href="">Tuin & klussen</a>
	                <img src="./images/bracket_grey.svg" alt="">
	            </li>
	            <li>
	                <a href="">Acties</a>
	                <img src="./images/bracket_grey.svg" alt="">
	            </li>
	            <li>
	                <a href="">Zonnepanelen</a>
	                <img src="./images/bracket_grey.svg" alt="">
	            </li>
	            <li>
	                <a href="">Taal: Nederlands (NL)</a>
	                <img src="./images/bracket_grey.svg" alt="">
	            </li>
	            <li>
	                <a href="">Mijn Coolblue</a>
	            </li>
	            <li>
	                <a href="">Klantenservice</a>
	            </li>
	            <li>
	                <a href="">Zakelijk</a>
	            </li>
	        </ul>
	    </nav>
	</header>
	<main class="index">
   <nav>
       <ul id="animation">
           <li><img src="./images/check.svg" alt="checkmark"><a href="">Voor <strong>morgen 23:59</strong> besteld, woensdag <strong>gratis</strong> bezorgd.</a> </li>
           <li>
              <img src="./images/check.svg" alt="checkmark">
               <a href=""><strong>gratis</strong> retourneren</a>
           </li>
           <li>
              <img src="./images/check.svg" alt="checkmark">
               <a href=""><strong>Beste</strong> webwinkel in 2019/2020</a>
           </li>
       </ul>
   </nav>
	   <a class="banner" href="">
	       <img src="./images/header.jfif" alt="zonnepanelen">
	   </a>
	   <section>
	       <a href="">
	           <img src="./images/procenten1.jfif" alt="witgoed black friday deal">
	       </a>
	       <a href="">
	           <img src="./images/procenten2.jfif" alt="televisies black friday deal">
	       </a>
	       <a href="">
	           <img src="./images/procenten3.jfif" alt="laptops black friday deal">
	       </a>
	   </section>
	   <section>
	       <h2>Blader door onze catagoriën</h2>
	       <ul>
	       <li>
	           <a href="">
	           <figure>
	               <img src="./images/comtab.png" alt="Computer en tablets">
	               <figcaption>computers en tablets</figcaption>
	           </figure>
	       </a>
	       </li>
	       <li>
	           <a href="">
	           <figure>
	               <img src="./images/beeld.png" alt="">
	               <figcaption>Beeld en geluid</figcaption>
	           </figure>
	       </a>
	       </li>
	       <li>
	           <a href="">
	           <figure>
	               <img src="./images/telefonie.png" alt="">
	               <figcaption>Telefonie</figcaption>
	           </figure>
	       </a>
	       </li>
	       <li>
	           <a href="">
	           <figure>
	               <img src="./images/huishoud.png" alt="">
	               <figcaption>Huishouden en wonen</figcaption>
	           </figure>
	       </a>
	       </li>
	       <li>
	           <a href="">
	           <figure>
	               <img src="./images/keuken.png" alt="">
	               <figcaption>Keuken</figcaption>
	           </figure>
	       </a>
	       </li>
	       <li>
	           <a href="">
	           <figure>
	               <img src="./images/sport.png" alt="">
	               <figcaption>Sport & verzorging</figcaption>
	           </figure>
	       </a>
	       </li>
	       <li>
	           <a href="">> Bekijk het volledige assortiment</a>
	       </li>
           </ul>
	   </section>
	   <div class="opmaak">
	       <div></div>
               <a href=""><img class="opmaakfoto" src="./images/check.svg" alt="checkmark"> Advies in onze 10 échte winkels</a>
               <div></div>
	   </div>
	   
	   <section>
	       <h2>Best Verkocht</h2>
	       <ul>
	       <li>
	           <a href="">
	           <figure>
	               <img src="./images/wasmachine.webp" alt="Computer en tablets">
	               <figcaption>Samsung WW80TA049AE EcoBubble</figcaption>
	           </figure>
	           <div class="stars">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/halfstar.svg" alt="half a star">
	               <p>9 reviews</p>
	           </div>
	           <p><strong>529,-</strong></p>
	       </a>
	       </li>
               <li>
	           <a href="">
	           <figure>
	               <img src="./images/asus.webp" alt="Computer en tablets">
	               <figcaption>Asus ROG Strix G15DH-NL041T </figcaption>
	           </figure>
	           <div class="stars">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/halfstar.svg" alt="half a star">
	               <p>6 reviews</p>
	           </div>
	           <p><strong>1.599,-</strong></p>
	       </a>
	       </li>
          <li>
	           <a href="">
	           <figure>
	               <img src="./images/airpods.webp" alt="Computer en tablets">
	               <figcaption>Apple AirPods 2 met oplaadcase </figcaption>
	           </figure>
	           <div class="stars">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/halfstar.svg" alt="half a star">
	               <p>3233 reviews</p>
	           </div>
	           <p><strong>145,-</strong></p>
	       </a>
	       </li>
          <li>
	           <a href="">
	           <figure>
	               <img src="./images/wasmachine.webp" alt="Computer en tablets">
	               <figcaption>Samsung WW80TA049AE EcoBubble</figcaption>
	           </figure>
	           <div class="stars">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/halfstar.svg" alt="half a star">
	               <p>9 reviews</p>
	           </div>
	           <p><strong>529,-</strong></p>
	       </a>
	       </li>
               <li>
	           <a href="">
	           <figure>
	               <img src="./images/asus.webp" alt="Computer en tablets">
	               <figcaption>Asus ROG Strix G15DH-NL041T </figcaption>
	           </figure>
	           <div class="stars">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/halfstar.svg" alt="half a star">
	               <p>6 reviews</p>
	           </div>
	           <p><strong>1.599,-</strong></p>
	       </a>
	       </li>
          <li>
	           <a href="">
	           <figure>
	               <img src="./images/airpods.webp" alt="Computer en tablets">
	               <figcaption>Apple AirPods 2 met oplaadcase </figcaption>
	           </figure>
	           <div class="stars">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/halfstar.svg" alt="half a star">
	               <p>3233 reviews</p>
	           </div>
	           <p><strong>145,-</strong></p>
	       </a>
	       </li>
           </ul>
	   </section>
	   <div class="opmaak">
	       <div></div>
               <a href=""><img class="opmaakfoto" src="./images/check.svg" alt="checkmark"> <strong>gratis</strong> retourneren</a>
               <div></div>
	   </div>
	   <section>
	       <ul>
	           <li><img src="./images/thuiswerk.jfif" alt="ad one"></li>
	           <li><img src="./images/vinger.jfif" alt="ad two"></li>
	       </ul>
	   </section>
	   <div class="opmaak">
	       <div></div>
               <a href=""><img class="opmaakfoto" src="./images/check.svg" alt="checkmark"> 7 dagen per week <strong>gratis</strong> thuisbezorgd</a>
               <div></div>
	   </div>
	   <section>
	       <h2>Aandachtstrekkers</h2>
	       <ul>
	       <li>
	           <a href="">
	           <figure>
	               <img src="./images/wasmachine.webp" alt="Computer en tablets">
	               <figcaption>Samsung WW80TA049AE EcoBubble</figcaption>
	           </figure>
	           <div class="stars">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/halfstar.svg" alt="half a star">
	               <p>9 reviews</p>
	           </div>
	           <p><strong>529,-</strong></p>
	       </a>
	       </li>
               <li>
	           <a href="">
	           <figure>
	               <img src="./images/asus.webp" alt="Computer en tablets">
	               <figcaption>Asus ROG Strix G15DH-NL041T </figcaption>
	           </figure>
	           <div class="stars">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/halfstar.svg" alt="half a star">
	               <p>9 reviews</p>
	           </div>
	           <p><strong>1.599,-</strong></p>
	       </a>
	       </li>
          <li>
	           <a href="">
	           <figure>
	               <img src="./images/airpods.webp" alt="Computer en tablets">
	               <figcaption>Apple AirPods 2 met oplaadcase </figcaption>
	           </figure>
	           <div class="stars">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/halfstar.svg" alt="half a star">
	               <p>3233 reviews</p>
	           </div>
	           <p><strong>145,-</strong></p>
	       </a>
	       </li>
          <li>
	           <a href="">
	           <figure>
	               <img src="./images/wasmachine.webp" alt="Computer en tablets">
	               <figcaption>Samsung WW80TA049AE EcoBubble</figcaption>
	           </figure>
	           <div class="stars">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/halfstar.svg" alt="half a star">
	               <p>9 reviews</p>
	           </div>
	           <p><strong>529,-</strong></p>
	       </a>
	       </li>
               <li>
	           <a href="">
	           <figure>
	               <img src="./images/asus.webp" alt="Computer en tablets">
	               <figcaption>Asus ROG Strix G15DH-NL041T </figcaption>
	           </figure>
	           <div class="stars">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/halfstar.svg" alt="half a star">
	               <p>9 reviews</p>
	           </div>
	           <p><strong>1.599,-</strong></p>
	       </a>
	       </li>
          <li>
	           <a href="">
	           <figure>
	               <img src="./images/airpods.webp" alt="Computer en tablets">
	               <figcaption>Apple AirPods 2 met oplaadcase </figcaption>
	           </figure>
	           <div class="stars">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/star.svg" alt="star">
	               <img src="./images/halfstar.svg" alt="half a star">
	               <p>3233 reviews</p>
	           </div>
	           <p><strong>145,-</strong></p>
	       </a>
	       </li>
           </ul>
	   </section>
	</main>
	
	<footer>
	    <div class="opmaak_footer">
	        <section>
	            <ul>
	                <li>
	                    <a href="">
	                        <p>Ons Assortiment</p>
	                        <img src="./images/bracket_white.svg" alt="arrow">
	                    </a>
	                </li>
	            </ul>
	            <ul>
	                <li>
	                    <a href="">
	                        <p>Klantenservice</p>
	                        <img src="./images/bracket_white.svg" alt="arrow">
	                    </a>
	                </li>
	                <li><a href="">Bestelling</a></li>
	                <li><a href="">Betaling</a></li>
	                <li><a href="">Verzending & bezorging</a></li>
	                <li><a href="">Retourneren & ruilen</a></li>
	                <li><a href="">Reparatie & garantie</a></li>
	                <li><a href="">Telefoon- en tablet reparatie</a></li>
	                <li><a href="">Privacy</a></li>
	                <li><a href="">Inloggen</a></li>
	                <li><a href="">> Alles over onze service</a></li>
	            </ul>
	            <ul>
	                <li>
	                    <a href="">
	                        <p>Zakelijk</p>
	                        <img src="./images/bracket_white.svg" alt="arrow">
	                    </a>
	                </li>
	                <li><a href="">Zakelijke klanten</a></li>
	                <li><a href="">Affiliate programma</a></li>
	                <li><a href="">Cadeaubonnen</a></li>
	                <li><a href="">Thuiswerkwinkel</a></li>
	                <li><a href="">> Alles over zakelijk</a></li>
	            </ul>
	            <ul>
	                <li>
	                    <a href="">
	                        <p>Winkels</p>
	                        <img src="./images/bracket_white.svg" alt="arrow">
	                    </a>
	                </li>
	                <li><a href="">Amsterdam</a></li>
	                <li><a href="">Arnhem</a></li>
	                <li><a href="">Den Haag</a></li>
	                <li><a href="">Eindhoven</a></li>
	                <li><a href="">Groningen</a></li>
	                <li><a href="">Haarlem</a></li>
	                <li><a href="">Leiden</a></li>
	                <li><a href="">Rotterdam</a></li>
	                <li><a href="">Tilburg</a></li>
	                <li><a href="">Utrecht</a></li>
	                <li><a href="">> Alles over onze winkels</a></li>
	            </ul>
	            <ul>
	                <li>
	                    <a href="">
	                        <p>Over Coolblue</p>
	                        <img src="./images/bracket_white.svg" alt="arrow">
	                    </a>
	                </li>
	                <li><a href="">Ons assortiment</a></li>
	                <li><a href="">Blog</a></li>
	                <li><a href="">Nieuws</a></li>
	                <li><a href="">Cadeaubonnen</a></li>
	                <li><a href="">Werken bij Coolblue</a></li>
	                <li><a href="">Development jobs</a></li>
	                <li><a href="">De Coolblue-App</a></li>
	                <li><a href="">> Alles over Coolblue</a></li>
	            </ul>
	            <ul>
	                <li>
	                    <a href="">
	                        <p>Inloggen</p>
	                        <img src="./images/bracket_white.svg" alt="arrow">
	                    </a>
	                </li>
	            </ul>
	        </section>
	        <section>
	            <img src="./images/coolbluedude.png" alt="coolblue medewerker" class="coolbluedude">
	            <div>
	                <h3>Heb je een vraag?</h3>
	                <p>Vind je antwoord snel en makkelijk op </p><a href="">onze klantenservice pagina.</a>
	                <ul>
	                    <li><img src="./images/check.svg" alt=""><a href="">Facebook</a></li>
	                    <li><img src="./images/check.svg" alt=""><a href="">Twitter</a></li>
	                    <li><img src="./images/check.svg" alt=""><span><a href="">YouTube</a>
                            <span>Ruim 7.000 reviews</span>
	                        </span></li>
	                    <li><img src="./images/check.svg" alt=""><span><a href="">10 échte winkels</a>
                            <span>Kom langs</span>
	                        </span></li>
	                </ul>
	                <h3>Meld je aan voor onze nieuwsvrief</h3>
	                <p>Ontvang de beste aanbiedingen en persoonlijk advies</p>
	                <form action="get">
	                    <input type="email" placeholder="E-mailadres">
	                    <button>Aanmelden</button>
	                </form>
	            </div>
	        </section>
	    </div>
	    <section class="icons">
	        <ul>
	            <li><a href=""><img src="./images/ideal.png" alt="ideal"></a></li>
	            <li><a href=""><img src="./images/mastercard.png" alt="mastercard"></a></li>
	            <li><a href=""><img src="./images/cisa.png" alt="visa"></a></li>
	            <li><a href=""><img src="./images/apple.png" alt="apple pay"></a></li>
	            <li><a href=""><img src="./images/waarborg.png" alt="waarborg"></a></li>
	            <li><a href=""><img src="./images/zakelijk.png" alt="zakelijk"></a></li>
	            <li><a href=""><img src="./images/postnl.png" alt="postnl"></a></li>
	            <li><a href=""><img src="./images/tweaker.svg" alt="postnl">
	                </a><a href=""><strong>Beste</strong> webwinkel in 2019/2020</a></li>
	        </ul>
	    </section>
	    <section>
	        <ul>
	            <li><a href="">Algemene voorwaarden</a></li>
	            <li><a href="">Privacy</a></li>
	            <li><a href="">Cookies</a></li>
	            <li><a href="">Engels (EN)</a></li>
	        </ul>
	    </section>
	    <p class="copyright">© 1999 - 2020 - Cooblue B.V.</p>
	    <p class="copyright">Beoordeling door klanten: 9.2 / 10 - <a href="">19.841 beoordelingen</a></p>
	</footer>
	<script src="scripts/script.js"></script>
</body>
	
</html>